\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sơ lược đề tài}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục đích bài toán}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mạng đồng tác giả}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hướng giải quyết}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mục tiêu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kế hoạch dự kiến}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở dữ liệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cơ sở dữ liệu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cơ sở dữ liệu\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truy vấn cơ sở dữ liệu}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Đồng tác giả}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ứng viên đồng tác giả}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các kịch bản truy vấn khác}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Truy vấn giới hạn số lượng}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Truy vấn giới hạn số lượng}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Truy vấn theo lát cắt thời gian: điểm cắt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Truy vấn theo lát cắt thời gian: điểm cắt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Truy vấn theo khoảng thời gian}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Truy vấn theo lát cắt thời gian: khoảng cắt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Truy vấn thời gian của các chủ để}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Truy vấn thời gian của các chủ đề}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Truy vấn mức sâu hơn đồng tác giả}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Truy vấn mức sâu đồng tác giả}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tính toán các độ đo liên kết}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Tính toán trọng số cạnh của đồ thị đồng tác giả: Link Value}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Trọng số của đồ thị đồng tác giả}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Độ đo dựa trên lân cận: Neighbour-based metrics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Độ đo Common Neighbours}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Độ đo Common Neighbours}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Độ đo Adamic - Adar}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Độ đo Adamic - Adar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Độ đo Jaccard's Coeficient}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Độ đo Jaccard's Coefficient}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Độ đo Preferential Attachment}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Độ đo Preferential Attachment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Độ đo Resource Allocation}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Độ đo Resource Allocation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Độ đo dựa trên đường đi: Path-based metrics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Độ đo Shortest Path}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Độ đo Shortest Path}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Độ đo Katz Beta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Độ đo Weighted Katz Beta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Độ đo dựa theo quốc gia và lĩnh vực chuyên môn}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Độ đo Common Country}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Độ đo Common Country}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Độ đo Common Topic}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chương trình truy vấn thông tin đồng tác giả và độ đo liên kết}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cấu trúc chương trình}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cấu trúc thư mục chương trình\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giao diện chương trình}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{3a}{13}}
\newlabel{sub@fig:sfig1}{{a}{13}}
\newlabel{fig:sfig2}{{3b}{13}}
\newlabel{sub@fig:sfig2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả thử nghiệm chương trình\relax }}{13}\protected@file@percent }
\newlabel{fig:fig}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Xây dựng hệ khuyến nghị cộng tác đồng tác giả}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Danh mục tài liệu tham khảo}{15}\protected@file@percent }
